VITE_URL_API_VNPT="https://api.idg.vnpt.vn"
VITE_EKYC_TOKEN_ID="36e26f70-7d12-1e63-e063-62199f0ade8a"
VITE_EKYC_TOKEN_KEY="MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMGf+pgtHtW0lJXLU9pBlh3HNm4ob9cx7H9kzzWasoIbLsQWk272j1AoDw4FeQvYHCb6fes6HXIa4Va9ovqEWK0CAwEAAQ=="